PORT = 8000
NODE_ENV = production
DB_LOCAL_URI=mongodb://0.0.0.0:27017/z2
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=570f175c791a63
SMTP_PASS=16eae54ec08566
SMTP_FROM_NAME=JVLcart
SMTP_FROM_EMAIL=noreply@jvlcart.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://localhost:3000
STRIPE_API_KEY=pk_test_51OIToFElSoZozzPIzWL4MNM5IeE1tTSOUFyDm8Ft63M0pktNeMtGk2AifnmbgUJUjd3txfYQO4eJWtLegcm7eGWK00ZEkj9zI5
STRIPE_SECRET_KEY=sk_test_51OIToFElSoZozzPIp9K8CW7YXxFizm76ZJ5K2xYwzyOF5xq2soitJk38r63xULStP9RbEu7Sk8pL4Zj5lOpyrxla00C1VX6SUu